{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://gqezjyaycypepnnzvnux.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_7G3W7SoKn0SxLVnZtlx1xw_O_HGeDnT",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_M2nX9vBubcl4wI_Pn5uaPg_aXXvV2Ba",
    "VITE_SUPABASE_URL": "https://gqezjyaycypepnnzvnux.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_7G3W7SoKn0SxLVnZtlx1xw_O_HGeDnT",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "gqezjyaycypepnnzvnux",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}